# Blocks
tile.dynamictreeserebus:asperbranch.name=Dynamic Asper Tree
tile.dynamictreeserebus:asperroot.name=Dynamic Asper Root
tile.dynamictreeserebus:mossbarkbranch.name=Dynamic Mossbark Tree
tile.dynamictreeserebus:cypressbranch.name=Dynamic Cypress Tree
tile.dynamictreeserebus:mahoganybranch.name=Dynamic Mahogany Tree
tile.dynamictreeserebus:mahoganybranchx.name=Thick Dynamic Mahogany Tree
tile.dynamictreeserebus:eucalyptusbranch.name=Dynamic Eucalyptus Tree
tile.dynamictreeserebus:balsambranch.name=Dynamic Balsam Tree

# Items
item.dynamictreeserebus:asperseed.name=Asper Fruit
item.dynamictreeserebus:mossbarkseed.name=Mossbark Seed
item.dynamictreeserebus:cypressseed.name=Cypress Catkin
item.dynamictreeserebus:mahoganyseed.name=Mahogany Pod
item.dynamictreeserebus:eucalyptusseed.name=Eucalyptus Capsule
item.dynamictreeserebus:balsamseed.name=Balsam Seed