# Blocks
tile.dynamictreeserebus:asperbranch.name=Dynamic Asper Tree
tile.dynamictreeserebus:mossbarkbranch.name=Dynamic Mossbark Tree
tile.dynamictreeserebus:cypressbranch.name=Dynamic Cypress Tree
tile.dynamictreeserebus:mahoganybranch.name=Dynamic Mahogany Tree
tile.dynamictreeserebus:mahoganybranchx.name=Thick Dynamic Mahogany Tree
tile.dynamictreeserebus:eucalyptusbranch.name=Dynamic Eucalyptus Tree

# Items
item.dynamictreeserebus:asperseed.name=Asper Seed
item.dynamictreeserebus:mossbarkseed.name=Mossbark Seed
item.dynamictreeserebus:cypressseed.name=Cypress Seed
item.dynamictreeserebus:mahoganyseed.name=Mahogany Seed
item.dynamictreeserebus:eucalyptusseed.name=Eucalyptus Seed