# Blocks
tile.dynamictreeserebus:asperbranch.name=Asper Tree
tile.dynamictreeserebus:asperroot.name=Asper Root
tile.dynamictreeserebus:mossbarkbranch.name=Mossbark Tree
tile.dynamictreeserebus:cypressbranch.name=Cypress Tree
tile.dynamictreeserebus:mahoganybranch.name=Mahogany Tree
tile.dynamictreeserebus:mahoganybranchx.name=Thick Mahogany Tree
tile.dynamictreeserebus:mahoganyroot.name=Mahogany Root
tile.dynamictreeserebus:eucalyptusbranch.name=Eucalyptus Tree
tile.dynamictreeserebus:balsambranch.name=Balsam Tree

# Items
item.dynamictreeserebus:asperseed.name=Asper Fruit
item.dynamictreeserebus:mossbarkseed.name=Mossbark Seed
item.dynamictreeserebus:cypressseed.name=Cypress Catkin
item.dynamictreeserebus:mahoganyseed.name=Mahogany Pod
item.dynamictreeserebus:eucalyptusseed.name=Eucalyptus Capsule
item.dynamictreeserebus:balsamseed.name=Balsam Seed