# DynamicTrees-Erebus

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/harleyoconnor/dynamictreeserebus/: AddonConstants.java  AddonContent.java  DynamicTreesErebus.java  ModContent.java
src/main/java/com/harleyoconnor/dynamictreeserebus/growth/: CustomCellKits.java
src/main/java/com/harleyoconnor/dynamictreeserebus/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/harleyoconnor/dynamictreeserebus/trees/: SpeciesErebusAcacia.java  SpeciesErebusBirch.java  SpeciesErebusJungle.java  SpeciesErebusMegaJungle.java  SpeciesErebusOak.java  TreeAsper.java  TreeBalsam.java  TreeCypress.java  TreeEucalyptus.java  TreeMahogany.java  TreeMossbark.java
src/main/java/com/harleyoconnor/dynamictreeserebus/util/: NumberUtils.java
src/main/java/com/harleyoconnor/dynamictreeserebus/worldgen/: BiomeDataBasePopulator.java  BiomeDataBasePopulatorOld.java
src/main/resources/: mcmod.info
src/main/resources/assets/dynamictreeserebus/blockstates/: asperbranch.json  asperroot.json  balsambranch.json  cypressbranch.json  eucalyptusbranch.json  leaves0.json  leaves1.json  leaves2.json  mahoganybranch.json  mahoganyroot.json  mossbarkbranch.json
src/main/resources/assets/dynamictreeserebus/lang/: en_us.lang
src/main/resources/assets/dynamictreeserebus/models/block/: asperbranch.json  balsambranch.json  cypressbranch.json  eucalyptusbranch.json  mahoganybranch.json  mossbarkbranch.json
src/main/resources/assets/dynamictreeserebus/trees/: mossbark.txt
src/main/resources/assets/dynamictreeserebus/worldgen/: default.json
(+27 files in other folders)
